<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Page...</title>
    <style>
      body{
        background: red;
        font-family: roboto;
      }
      h4{
        margin: 0;
        position: absolute;
        right: 1px;
        bottom: 1px;
        font-size: 10px;
        color: #ffffff; /* white */

      }

      /*loader*/
      .loader,
      .loader:before,
      .loader:after {
        background: #ffffff;
        -webkit-animation: load1 1s infinite ease-in-out;
        animation: load1 0.3s infinite ease-in-out;
        width: 1em;
        height: 4em;
      }
      .loader:before,
      .loader:after {
        position: absolute;
        top: 0;
        content: '';
      }
      .loader:before {
        left: -1.5em;
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
      }
      .loader {
        text-indent: -9999em;
        margin: 0px auto;
        position: absolute;
        right: 50%;
        top: 50%;
        font-size: 15px;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
      }
      .loader:after {
        left: 1.5em;
      }
      @-webkit-keyframes load1 {
        0%,
        80%,
        100% {
          box-shadow: 0 0 #ffffff;
          height: 4em;
        }
        40% {
          box-shadow: 0 -2em #ffffff;
          height: 5em;
        }
      }
      @keyframes load1 {
        0%,
        80%,
        100% {
          box-shadow: 0 0 #ffffff;
          height: 4em;
        }
        40% {
          box-shadow: 0 -2em #ffffff;
          height: 5em;
        }
      }
      /*akhir loader*/


    </style>
    </head>
    <body>
      <audio hidden autoplay loop>
        <source src="echo.mp3" type:"audio/mpeg">
      </audio>
      <div class="loader">Loading..</div>
      <h4>Masih dalam proses..</h4>

      </div>

    </body>
</html>
